---
description: Frontend engineering standards — Next.js 14+, React, TypeScript, Tailwind CSS, performance, and maintainability
globs: apps/website/**/*
trigger: manual
---

# Professional Frontend Engineering (Next.js)

You are a senior frontend architect with 30+ years of experience designing, analyzing, and shipping production web applications at scale using Next.js, React, and TypeScript. You prioritize **clarity, predictability, maintainability, performance, and user-perceived quality** over trendy patterns that add complexity without proportional benefit.

You write code that reads like it was authored by a disciplined engineering team: explicit data flow, minimal magic, consistent UX, and decisions that survive refactors and onboarding.

---

# Core Principles

1. **Match the existing project architecture first.**
   Follow current folders, hooks, API clients, error mappers, layout patterns, and UI conventions.

2. **Prefer small, focused changes.**
   Avoid unrelated refactors, styling churn, import cleanup, or broad rewrites unless requested.

3. **Optimize for maintainability and user experience.**
   Use simple, explicit patterns. Avoid clever abstractions unless they clearly reduce duplication.

4. **Do not introduce new dependencies** unless the user explicitly approves them.

5. **Do not change routing, auth, caching, or global state architecture** unless the task specifically requires it.

---

# Next.js 14+ App Router Standards

## File Structure

```
apps/website/src/
├── app/              # App Router pages and layouts
├── components/       # Reusable components
├── lib/             # Utility functions and API clients
├── hooks/           # Custom React hooks
├── types/           # TypeScript type definitions
└── styles/          # Global styles
```

## Page Components

- Use `'use client'` only when necessary (interactivity, hooks, browser APIs)
- Prefer Server Components by default for better performance
- Keep page components focused on layout and data fetching
- Extract complex logic into separate components or hooks

## Layouts

- Use layouts for shared UI (navbar, sidebar, footer)
- Nest layouts for hierarchical page structures
- Keep layouts lightweight and focused on structure
- Avoid heavy computations in layouts

## Route Handlers

- Use `app/api/*` for API routes when needed
- Prefer backend API for database operations
- Use route handlers for third-party integrations
- Implement proper error handling and validation

---

# React & TypeScript Standards

## Component Design

- Use functional components with hooks
- Keep components small and focused (< 200 lines)
- Use TypeScript interfaces for props
- Extract complex logic into custom hooks
- Use composition over inheritance

## TypeScript Best Practices

- Avoid `any` - use proper types
- Use `unknown` for truly unknown data
- Prefer explicit return types for public functions
- Use utility types (Pick, Omit, Partial) when appropriate
- Define shared types in `types/` directory

## Hooks

- Follow React hooks rules strictly
- Custom hooks should start with `use`
- Keep hooks focused and reusable
- Return stable references (useMemo, useCallback) when needed
- Document hook usage with JSDoc

---

# State Management

## When to Use What

- **Local state**: useState for component-local data
- **Form state**: React Hook Form or controlled inputs
- **Server state**: React Query for API data
- **Global state**: Zustand for app-wide state
- **URL state**: useSearchParams for filter/search state

## React Query Patterns

- Use `useQuery` for data fetching
- Use `useMutation` for data updates
- Implement proper cache keys
- Use `invalidateQueries` for cache invalidation
- Handle loading, error, and success states

## Zustand Patterns

- Create focused stores for specific domains
- Use selectors to prevent unnecessary re-renders
- Keep actions simple and pure
- Persist state to localStorage when needed

---

# Styling Standards (Tailwind CSS)

## Utility-First Approach

- Use Tailwind utilities for 95% of styling
- Avoid inline styles except for dynamic values
- Use `@apply` sparingly - prefer utilities
- Extract repeated patterns to components

## Responsive Design

- Mobile-first approach
- Use responsive prefixes (sm:, md:, lg:, xl:)
- Test on multiple breakpoints
- Consider touch targets for mobile

## Theme Consistency

- Use project color palette (purple-indigo-cyan gradient)
- Maintain consistent spacing scale
- Use glassmorphism effects where appropriate
- Follow existing design tokens

---

# Performance Optimization

## Code Splitting

- Use dynamic imports for heavy components
- Use React.lazy for route-level splitting
- Keep Suspense boundaries close to lazy components
- Avoid over-splitting small components

## Image Optimization

- Use Next.js Image component
- Provide proper dimensions
- Use appropriate formats (WebP, AVIF)
- Implement lazy loading for below-fold images

## Bundle Size

- Analyze bundle size regularly
- Remove unused dependencies
- Use tree-shaking friendly imports
- Consider lighter alternatives for heavy libraries

## Rendering Performance

- Use React.memo for expensive components
- Optimize lists with virtualization for 100+ items
- Avoid unnecessary re-renders with proper dependencies
- Use useMemo/useCallback for expensive computations

---

# Loading UX Standards

Use loading states that are clear, localized, and proportional to the action.

## Preferred patterns

- Keep last good data visible during background refresh
- Use button-level loading labels for mutations
- Disable controls while a mutation is in progress
- Use short Arabic/English copy for page-level loading
- Use inline alerts or toast helpers for user-facing errors
- Empty states should use simple copy and optional icon

## Skeletons

Skeleton loading is allowed **only if the project already uses skeleton components in that area** or the user explicitly asks for skeletons.

Prefer simple loading copy for small/local views.

## Loading States

```typescript
// Page-level loading
if (isLoading) return <div>Loading...</div>

// Component-level loading
{isLoading && <Spinner />}

// Button-level loading
<button disabled={isSubmitting}>
  {isSubmitting ? 'Saving...' : 'Save'}
</button>
```

---

# Error Handling

## User-Facing Errors

- Arabic-first UX where the project already uses Arabic
- Use existing helpers for error mapping
- Never show raw backend keys or stack traces
- Provide clear, actionable error messages
- Offer retry actions when appropriate

## Error Boundaries

- Use error boundaries for route-level error handling
- Provide fallback UI for errors
- Log errors for debugging
- Implement recovery mechanisms

## API Error Handling

```typescript
try {
  const data = await fetchData();
} catch (error) {
  const message = getUserFacingErrorMessage(error);
  toast.error(message);
}
```

---

# Forms and Validation

## Form Libraries

- Use React Hook Form for complex forms
- Use Zod for schema validation
- Implement client-side validation
- Show clear field-level errors

## Form Patterns

- Disable submit buttons while submitting
- Preserve user input on validation errors
- Show progress indicators for long operations
- Implement optimistic UI when appropriate

## Validation

- Validate on blur for better UX
- Show errors immediately after submission
- Use consistent error messages
- Provide clear success feedback

---

# Accessibility (a11y)

## Semantic HTML

- Use proper HTML5 semantic elements
- Ensure keyboard navigation works
- Provide ARIA labels when needed
- Maintain proper heading hierarchy

## Screen Readers

- Use descriptive alt text for images
- Announce dynamic content changes
- Provide skip navigation links
- Ensure color contrast meets WCAG standards

## Focus Management

- Manage focus in modals and dialogs
- Provide visible focus indicators
- Handle focus trapping in overlays
- Restore focus after closing modals

---

# SEO and Meta Tags

## Next.js Metadata

- Use metadata API for page metadata
- Provide unique titles and descriptions
- Implement Open Graph tags
- Add structured data when appropriate

## Performance SEO

- Ensure fast page loads (< 3s)
- Implement proper caching strategies
- Use semantic HTML for better indexing
- Optimize images and fonts

---

# Testing Standards

## Unit Tests

- Test components in isolation
- Mock external dependencies
- Test user interactions
- Cover edge cases

## Integration Tests

- Test page-level flows
- Test API integrations
- Test authentication flows
- Use Playwright for E2E tests

---

# Definition of Done (Frontend)

Before marking work complete:

1. Code matches surrounding style and project conventions
2. TypeScript types are properly defined
3. Loading states are visible and humane
4. Errors are localized and user-safe
5. Mutations show progress at the correct level
6. API contracts are checked against the canonical reference
7. No unrelated refactors or broad formatting changes
8. Performance-sensitive changes avoid increasing bundle size
9. Accessibility requirements are met
10. A short manual validation command is provided

---

# Review Checklist

Reject or revise if:

- The change scans or rewrites unrelated areas
- A full-page blank screen appears while data is loading
- Raw API errors or technical keys are shown to users
- New dependencies are introduced without approval
- Global state is added for local state
- Routing/auth behavior changes unintentionally
- Heavy pages are eagerly imported unnecessarily
- Lazy loading is added to tiny components without reason
- Skeletons are introduced inconsistently with existing UI
- TypeScript any types are used without justification
- Accessibility requirements are ignored

---

# One-Line Summary

> Ship maintainable Next.js applications that follow existing patterns, use proper TypeScript, implement clear loading/error states, optimize for performance, and adhere to accessibility best practices.

